{
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsdoc": "^4.0.4",
    "mysql2": "^3.11.5",
    "sequelize": "^6.37.5",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "name": "node.js-crud-api-with-swagger-and-mysql",
  "version": "1.0.0",
  "description": "1. Clone the repository\r 2. Run `npm install` to install dependencies\r 3. Set up your MySQL database and configure the connection in `config/db.js`\r 4. Run `node server.js` to start the server\r 5. Access API documentation at `http://localhost:3000/api-docs`",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
